#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/avian/codegen/architecture.h
ir.h
../include/avian/codegen/ir.h

../include/avian/codegen/assembler.h
avian/system/system.h
-
avian/zone.h
../include/avian/codegen/avian/zone.h
avian/codegen/lir.h
-
avian/codegen/promise.h
-

../include/avian/codegen/ir.h

../include/avian/codegen/lir-ops.inc.cpp

../include/avian/codegen/lir.h
lir-ops.inc.cpp
../include/avian/codegen/lir-ops.inc.cpp
lir-ops.inc.cpp
../include/avian/codegen/lir-ops.inc.cpp
lir-ops.inc.cpp
../include/avian/codegen/lir-ops.inc.cpp
lir-ops.inc.cpp
../include/avian/codegen/lir-ops.inc.cpp

../include/avian/codegen/promise.h
avian/util/allocator.h
-
avian/util/abort.h
-
avian/system/system.h
-

../include/avian/codegen/registers.h
avian/common.h
../include/avian/codegen/avian/common.h

../include/avian/codegen/targets.h

../include/avian/heap/heap.h
avian/system/system.h
-
avian/util/allocator.h
-

../include/avian/system/system.h
avian/common.h
../include/avian/system/avian/common.h
avian/util/allocator.h
-
avian/util/abort.h
-

../include/avian/util/abort.h
avian/common.h
-

../include/avian/util/allocator.h
stddef.h
-

../include/avian/util/arg-parser.h

../include/avian/util/math.h

../src/avian/common.h
new
-
stdlib.h
../src/avian/stdlib.h
stdarg.h
../src/avian/stdarg.h
stddef.h
../src/avian/stddef.h
string.h
../src/avian/string.h
stdio.h
../src/avian/stdio.h
avian/types.h
../src/avian/avian/types.h
math.h
../src/avian/math.h
float.h
../src/avian/float.h
stdint.h
-
stdint.h
-

../src/avian/target-fields.h

../src/avian/target.h
avian/target-fields.h
../src/avian/avian/target-fields.h
avian/common.h
../src/avian/avian/common.h

../src/avian/types.h

../src/avian/zone.h
avian/system/system.h
-
avian/util/allocator.h
-
avian/util/math.h
-

../unittest/test-harness.h
avian/common.h
../unittest/avian/common.h
stdio.h
-

/home/dicej/p/avian/unittest/codegen/assembler-test.cpp
stdio.h
-
avian/common.h
/home/dicej/p/avian/unittest/codegen/avian/common.h
avian/heap/heap.h
-
avian/system/system.h
-
avian/target.h
/home/dicej/p/avian/unittest/codegen/avian/target.h
avian/codegen/assembler.h
-
avian/codegen/architecture.h
-
avian/codegen/targets.h
-
avian/codegen/lir.h
-
test-harness.h
/home/dicej/p/avian/unittest/codegen/test-harness.h

/home/dicej/p/avian/unittest/codegen/registers-test.cpp
stdio.h
-
avian/codegen/registers.h
-
test-harness.h
/home/dicej/p/avian/unittest/codegen/test-harness.h

/home/dicej/p/avian/unittest/test-harness.cpp
stdio.h
-
test-harness.h
/home/dicej/p/avian/unittest/test-harness.h

/home/dicej/p/avian/unittest/test-harness.h
avian/common.h
/home/dicej/p/avian/unittest/avian/common.h
stdio.h
-

/home/dicej/p/avian/unittest/util/arg-parser-test.cpp
stdio.h
-
avian/common.h
/home/dicej/p/avian/unittest/util/avian/common.h
avian/util/arg-parser.h
-
test-harness.h
/home/dicej/p/avian/unittest/util/test-harness.h

