#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/avian/system/memory.h
avian/util/slice.h
-
stdint.h
-

../include/avian/system/signal.h
avian/common.h
-

../include/avian/system/system.h
avian/common.h
../include/avian/system/avian/common.h
avian/util/allocator.h
-
avian/util/abort.h
-

../include/avian/util/abort.h
avian/common.h
-

../include/avian/util/allocator.h
stddef.h
-

../include/avian/util/assert.h
stdlib.h
-

../include/avian/util/cpp.h
allocator.h
../include/avian/util/allocator.h
math.h
../include/avian/util/math.h
assert.h
../include/avian/util/assert.h

../include/avian/util/math.h

../include/avian/util/runtime-array.h

../include/avian/util/slice.h
allocator.h
../include/avian/util/allocator.h
math.h
../include/avian/util/math.h
assert.h
../include/avian/util/assert.h
cpp.h
../include/avian/util/cpp.h

../src/avian/append.h
avian/common.h
-
avian/util/allocator.h
-

../src/avian/arch.h
windows.h
../src/avian/windows.h
intrin.h
../src/avian/intrin.h
avian/common.h
../src/avian/avian/common.h
x86.h
../src/avian/x86.h
arm.h
../src/avian/arm.h

../src/avian/arm.h
avian/types.h
../src/avian/avian/types.h
avian/common.h
../src/avian/avian/common.h
avian/util/runtime-array.h
-
libkern/OSAtomic.h
../src/avian/libkern/OSAtomic.h
libkern/OSCacheControl.h
../src/avian/libkern/OSCacheControl.h
mach/mach_types.h
../src/avian/mach/mach_types.h
mach/thread_act.h
../src/avian/mach/thread_act.h
mach/thread_status.h
../src/avian/mach/thread_status.h
arm/smpxchg.h
../src/avian/arm/smpxchg.h
sys/mman.h
../src/avian/sys/mman.h

../src/avian/common.h
new
-
stdlib.h
../src/avian/stdlib.h
stdarg.h
../src/avian/stdarg.h
stddef.h
../src/avian/stddef.h
string.h
../src/avian/string.h
stdio.h
../src/avian/stdio.h
avian/types.h
../src/avian/avian/types.h
math.h
../src/avian/math.h
float.h
../src/avian/float.h
stdint.h
-
stdint.h
-

../src/avian/types.h

../src/avian/x86.h
avian/types.h
../src/avian/avian/types.h
avian/common.h
../src/avian/avian/common.h
windows.h
../src/avian/windows.h
intrin.h
../src/avian/intrin.h
mach/mach_types.h
../src/avian/mach/mach_types.h
mach/thread_act.h
../src/avian/mach/thread_act.h
mach/thread_status.h
../src/avian/mach/thread_status.h

/home/dicej/p/avian/src/system/posix.cpp
sys/types.h
/home/dicej/p/avian/src/system/sys/types.h
CoreFoundation/CoreFoundation.h
/home/dicej/p/avian/src/system/CoreFoundation/CoreFoundation.h
sys/ucontext.h
/home/dicej/p/avian/src/system/sys/ucontext.h
asm/sigcontext.h
-
asm/signal.h
-
limits.h
/home/dicej/p/avian/src/system/limits.h
ucontext.h
/home/dicej/p/avian/src/system/ucontext.h
sys/mman.h
/home/dicej/p/avian/src/system/sys/mman.h
sys/stat.h
/home/dicej/p/avian/src/system/sys/stat.h
sys/time.h
/home/dicej/p/avian/src/system/sys/time.h
time.h
/home/dicej/p/avian/src/system/time.h
fcntl.h
/home/dicej/p/avian/src/system/fcntl.h
dlfcn.h
/home/dicej/p/avian/src/system/dlfcn.h
errno.h
/home/dicej/p/avian/src/system/errno.h
unistd.h
/home/dicej/p/avian/src/system/unistd.h
pthread.h
/home/dicej/p/avian/src/system/pthread.h
signal.h
/home/dicej/p/avian/src/system/signal.h
stdint.h
/home/dicej/p/avian/src/system/stdint.h
dirent.h
/home/dicej/p/avian/src/system/dirent.h
sched.h
/home/dicej/p/avian/src/system/sched.h
avian/arch.h
-
avian/append.h
-
avian/system/system.h
-
avian/system/signal.h
-
avian/system/memory.h
-
avian/util/math.h
-

/home/dicej/p/avian/src/system/posix/crash.cpp
avian/common.h
-

