#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/avian/heap/heap.h
avian/system/system.h
-
avian/util/allocator.h
-

../include/avian/system/system.h
avian/common.h
../include/avian/system/avian/common.h
avian/util/allocator.h
-
avian/util/abort.h
-

../include/avian/util/abort.h
avian/common.h
-

../include/avian/util/allocator.h
stddef.h
-

../include/avian/util/math.h

../include/avian/util/runtime-array.h

../src/avian/arch.h
windows.h
../src/avian/windows.h
intrin.h
../src/avian/intrin.h
avian/common.h
../src/avian/avian/common.h
x86.h
../src/avian/x86.h
arm.h
../src/avian/arm.h

../src/avian/arm.h
avian/types.h
../src/avian/avian/types.h
avian/common.h
../src/avian/avian/common.h
avian/util/runtime-array.h
-
libkern/OSAtomic.h
../src/avian/libkern/OSAtomic.h
libkern/OSCacheControl.h
../src/avian/libkern/OSCacheControl.h
mach/mach_types.h
../src/avian/mach/mach_types.h
mach/thread_act.h
../src/avian/mach/thread_act.h
mach/thread_status.h
../src/avian/mach/thread_status.h
arm/smpxchg.h
../src/avian/arm/smpxchg.h
sys/mman.h
../src/avian/sys/mman.h

../src/avian/common.h
new
-
stdlib.h
../src/avian/stdlib.h
stdarg.h
../src/avian/stdarg.h
stddef.h
../src/avian/stddef.h
string.h
../src/avian/string.h
stdio.h
../src/avian/stdio.h
avian/types.h
../src/avian/avian/types.h
math.h
../src/avian/math.h
float.h
../src/avian/float.h
stdint.h
-
stdint.h
-

../src/avian/types.h

../src/avian/x86.h
avian/types.h
../src/avian/avian/types.h
avian/common.h
../src/avian/avian/common.h
windows.h
../src/avian/windows.h
intrin.h
../src/avian/intrin.h
mach/mach_types.h
../src/avian/mach/mach_types.h
mach/thread_act.h
../src/avian/mach/thread_act.h
mach/thread_status.h
../src/avian/mach/thread_status.h

/home/dicej/p/avian/src/heap/heap.cpp
avian/heap/heap.h
-
avian/system/system.h
-
avian/common.h
/home/dicej/p/avian/src/heap/avian/common.h
avian/arch.h
/home/dicej/p/avian/src/heap/avian/arch.h
avian/util/math.h
-

