#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/avian/util/abort.h
avian/common.h
-

../include/avian/util/allocator.h
stddef.h
-

../include/avian/util/arg-parser.h

../include/avian/util/assert.h
stdlib.h
-

../include/avian/util/cpp.h
allocator.h
../include/avian/util/allocator.h
math.h
../include/avian/util/math.h
assert.h
../include/avian/util/assert.h

../include/avian/util/fixed-allocator.h
allocator.h
../include/avian/util/allocator.h
abort.h
../include/avian/util/abort.h
slice.h
../include/avian/util/slice.h

../include/avian/util/slice.h
allocator.h
../include/avian/util/allocator.h
math.h
../include/avian/util/math.h
assert.h
../include/avian/util/assert.h
cpp.h
../include/avian/util/cpp.h

../src/avian/common.h
new
-
stdlib.h
../src/avian/stdlib.h
stdarg.h
../src/avian/stdarg.h
stddef.h
../src/avian/stddef.h
string.h
../src/avian/string.h
stdio.h
../src/avian/stdio.h
avian/types.h
../src/avian/avian/types.h
math.h
../src/avian/math.h
float.h
../src/avian/float.h
stdint.h
-
stdint.h
-

../src/avian/types.h

/home/dicej/p/avian/src/util/arg-parser.cpp
stdio.h
-
string.h
-
avian/common.h
-
avian/util/arg-parser.h
-

/home/dicej/p/avian/src/util/fixed-allocator.cpp
avian/util/fixed-allocator.h
-
avian/common.h
-

